#version 460 core
layout(location = 0) in vec3 aPos;

void main() {
	gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
}                                 
//顶点着色器
/*
	关键字作用：
		layout： 定义输入输出变量的布局位置，这里location = 0表示aPos变量将从顶点属性数组的第0个位置获取数据
		gl_Position： 内置输出变量，表示顶点的最终位置，类型为vec4，包含了x、y、z坐标和w分量，这里w分量设置为1.0表示这是一个位置而不是一个方向

	齐次坐标：
		向量：前三个参数表示顶点在三维空间中的位置，第四个参数w分量用于进行透视除法，将齐次坐标转换为屏幕坐标，第四个数据通常是0.
		点：前三个参数表示顶点在三维空间中的位置，第四个参数w分量通常设置为1.0，表示这是一个位置而不是一个方向
		0表示一个方向向量，1.0表示一个位置向量
*/